{
  "manifest_version": 3,
  "name": "Netflix Supporter",
  "version": "0.1.0",
  "description": "오프닝·지난 줄거리 스킵 버튼이 활성화되면 대기 없이 클릭합니다.",
  "permissions": ["storage"],
  "content_scripts": [{
    "matches": ["https://www.netflix.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
